<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://g-pst.github.io/tools/favicon.svg" />
    <meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="https://g-pst.github.io/tools/_app/assets/vendor-19070324.css">
	<link rel="modulepreload" href="https://g-pst.github.io/tools/_app/start-835d4818.js">
	<link rel="modulepreload" href="https://g-pst.github.io/tools/_app/chunks/vendor-c1c72708.js">
	<link rel="modulepreload" href="https://g-pst.github.io/tools/_app/chunks/paths-4b3c6e7e.js">
  </head>
  <body>
    <div id="svelte">
		<script type="module" data-hydrate="45h">
		import { start } from "https://g-pst.github.io/tools/_app/start-835d4818.js";
		start({
			target: document.querySelector('[data-hydrate="45h"]').parentNode,
			paths: {"base":"/tools","assets":"https://g-pst.github.io/tools"},
			session: {},
			route: true,
			spa: true,
			trailing_slash: "never",
			hydrate: null
		});
	</script></div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script></script>
</html>
